{
  "name": "brianecook.github.io",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "python -m SimpleHTTPServer 9000",
    "watch": "sass --watch styles/index.scss assets/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianecook/brianecook.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianecook/brianecook.github.io/issues"
  },
  "homepage": "https://github.com/brianecook/brianecook.github.io#readme"
}
